znt : 0.059748647777777802
relativeErr : 6.122778514781456
nbBlocks : 90.0
response time: 0.0890822
drops
0  0  80995268
------------------------------
znt : 0.059304626315789463
relativeErr : 5.8033991147683972
nbBlocks : 95.0
response time: 0.022858
drops
0  0  90184447
------------------------------
znt : 0.059463806000000015
relativeErr : 5.3456950229478482
nbBlocks : 100.0
response time: 0.0533338
drops
0  0  99981502
------------------------------
znt : 0.059287329523809544
relativeErr : 5.3885478981938437
nbBlocks : 105.0
response time: 0.138815
drops
0  0  110178571
------------------------------

znt : 0.059277933913043493
relativeErr : 4.6349499303601496
nbBlocks : 115.0
response time: 0.111937
drops
0  0  132254312
------------------------------
znt : 0.059076036607142876
relativeErr : 4.8774094845477824
nbBlocks : 112.0
response time: 0.0441754
drops
0  0  125378841
------------------------------
znt : 0.05906358407079644
relativeErr : 4.888558541546657
nbBlocks : 113.0
response time: 0.0506563
drops
0  0  127636289
------------------------------
znt : 0.059174081578947373
relativeErr : 4.8882504054869882
nbBlocks : 114.0
response time: 0.0140136
drops
0  0  129935920
------------------------------
