znt : 0.047469936666666671
relativeErr : 5.3227079802027548
nbBlocks : 90.0
response time: 0.0149429
------------------------------
znt : 0.047295101052631572
relativeErr : 5.1312488653702291
nbBlocks : 95.0
response time: 0.0828989
------------------------------
znt : 0.047322502083333336
relativeErr : 5.1515286325088665
nbBlocks : 96.0
response time: 0.0201766
------------------------------
znt : 0.04726110515463916
relativeErr : 5.1534024033080055
nbBlocks : 97.0
response time: 0.0900494
------------------------------
znt : 0.047218889999999993
relativeErr : 4.7155857746202328
nbBlocks : 100.0
response time: 0.0516971
------------------------------
znt : 0.047400072380952368
relativeErr : 4.8279065701323436
nbBlocks : 105.0
response time: 0.153807
------------------------------
znt : 0.047247327272727249
relativeErr : 4.3032615114903443
nbBlocks : 110.0
response time: 0.00870643
------------------------------
znt : 0.04744461416666667
relativeErr : 4.0633262861493566
nbBlocks : 120.0
response time: 0.00752601
------------------------------
znt : 0.047377729999999993
relativeErr : 3.4869283192648064
nbBlocks : 140.0
response time: 0.0355831
------------------------------
znt : 0.047277670000000022
relativeErr : 2.8599249362388646
nbBlocks : 150.0
response time: 0.0317896
------------------------------
relativeErr : 2.9947689585008308
nbBlocks : 170.0
response time: 0.026261
------------------------------
