znt : 0.055513393333333348
relativeErr : 5.8680673964084535
nbBlocks : 90.0
response time: 0.0911158
------------------------------
znt : 0.055492028421052629
relativeErr : 5.6236107801281277
nbBlocks : 95.0
response time: 0.0422472
------------------------------
znt : 0.055286140000000018
relativeErr : 5.5192052543940129
nbBlocks : 100.0
response time: 0.0266529
------------------------------
znt : 0.055063999047619064
relativeErr : 5.2962247190062177
nbBlocks : 105.0
response time: 0.138295
------------------------------
znt : 0.055254997391304357
relativeErr : 4.5626802636650297
nbBlocks : 115.0
response time: 0.0371787
------------------------------
znt : 0.055297826666666668
relativeErr : 4.4270743517127418
nbBlocks : 120.0
response time: 0.00328187
------------------------------
znt : 0.055455554615384609
relativeErr : 3.9073055589296621
nbBlocks : 130.0
response time: 0.111871
------------------------------
znt : 0.055482657142857113
relativeErr : 3.6898892027854764
nbBlocks : 140.0
response time: 0.190439
------------------------------
znt : 0.055160691666666671
relativeErr : 4.6536214714975221
nbBlocks : 108.0
response time: 0.0256291
------------------------------
znt : 0.055150886792452836
relativeErr : 5.3614251264648711
nbBlocks : 106.0
response time: 0.101417
------------------------------
znt : 0.055133151401869168
relativeErr : 4.8482560650537643
nbBlocks : 107.0
response time: 0.0581119
------------------------------
