znt : 0.071208266086956504
relativeErr : 5.3472641362367082
nbBlocks : 115.0
response time: 0.197626
drops
0  0  132164909
------------------------------
znt : 0.070987410256410297
relativeErr : 5.1392242119820963
nbBlocks : 117.0
response time: 0.0265982
drops
0  0  136778092
------------------------------
znt : 0.070998814166666688
relativeErr : 4.8363085494317595
nbBlocks : 120.0
response time: 0.020625
drops
0  0  143915826
------------------------------
znt : 0.071103453658536611
relativeErr : 4.7605656725747796
nbBlocks : 123.0
response time: 0.0724452
drops
0  0  151261475
------------------------------
znt : 0.071192988281250008
relativeErr : 4.7131034295674494
nbBlocks : 128.0
response time: 0.141143
drops
0  0  163793934
------------------------------
