znt : 0.067148033636363638
relativeErr : 5.3350705865359931
nbBlocks : 110.0
response time: 0.0304553
drops
0  0  120914515
------------------------------
znt : 0.067084506956521725
relativeErr : 5.2803515382928508
nbBlocks : 115.0
response time: 0.120695
drops
0  0  132184961
------------------------------
znt : 0.067127182905982935
relativeErr : 4.8436444679013677
nbBlocks : 117.0
response time: 0.130577
drops
0  0  136821434
------------------------------
znt : 0.067121627499999989
relativeErr : 4.9623566491552946
nbBlocks : 120.0
response time: 0.0477763
drops
0  0  143984724
------------------------------
znt : 0.067180241599999982
relativeErr : 4.6666333026177265
nbBlocks : 125.0
response time: 0.101663
drops
0  0  156220537
------------------------------
znt : 0.067203980769230759
relativeErr : 4.4091611142139753
nbBlocks : 130.0
response time: 0.0226453
drops
0  0  168986283
------------------------------
znt : 0.067397277777777792
relativeErr : 4.3324845222680057
nbBlocks : 135.0
response time: 0.0609507
drops
0  0  182237505
------------------------------
znt : 0.067415231428571407
relativeErr : 4.0926009239252892
nbBlocks : 140.0
response time: 0.0359659
drops
0  0  195967143
------------------------------
znt : 0.067594202068965492
relativeErr : 3.9000707478538588
nbBlocks : 145.0
response time: 0.0421047
drops
0  0  210299040
------------------------------
znt : 0.067602578666666677
relativeErr : 3.8045145709097916
nbBlocks : 150.0
response time: 0.0743835
drops
0  0  225089372
------------------------------
