znt : 0.063155437272727238
relativeErr : 5.3453795597011213
nbBlocks : 110.0
response time: 0.0229764
drops
0  0  120918645
------------------------------
znt : 0.063097219130434798
relativeErr : 5.0597429227514219
nbBlocks : 115.0
response time: 0.0147028
drops
0  0  132195749
------------------------------
znt : 0.063162573504273484
relativeErr : 4.9251715693239317
nbBlocks : 117.0
response time: 0.0306711
drops
0  0  136875676
------------------------------

znt : 0.063168479999999985
relativeErr : 4.4703303030013837
nbBlocks : 125.0
response time: 0.186342
drops
0  0  156201964
------------------------------
znt : 0.063258077343750024
relativeErr : 4.2471561024787272
nbBlocks : 128.0
response time: 0.118041
drops
0  0  163856054
------------------------------
znt : 0.063364073076923044
relativeErr : 4.4680416669986522
nbBlocks : 130.0
response time: 0.0403407
drops
0  0  169022120
------------------------------
znt : 0.063412502962962997
relativeErr : 4.2032362918291026
nbBlocks : 135.0
response time: 0.0190838
drops
0  0  182231468
------------------------------
znt : 0.063561671428571428
relativeErr : 3.8076230346898567
nbBlocks : 140.0
response time: 0.0753553
drops
0  0  196061448
------------------------------
znt : 0.063635256551724112
relativeErr : 3.8141737675697942
nbBlocks : 145.0
response time: 0.006656
drops
0  0  210338836
------------------------------
znt : 0.06344489533333332
relativeErr : 3.6358997482327999
nbBlocks : 150.0
response time: 0.278528
drops
0  0  225103709
------------------------------
