
znt : 0.051286087000000022
relativeErr : 5.0008880249772529
nbBlocks : 100.0
response time: 0.0589242
------------------------------
znt : 0.051169555238095209
relativeErr : 5.0592906157670914
nbBlocks : 105.0
response time: 0.0586762
------------------------------
znt : 0.051208166956521736
relativeErr : 4.4091538329670374
nbBlocks : 115.0
response time: 0.0808914
------------------------------
znt : 0.051420678333333331
relativeErr : 4.6414559588594182
nbBlocks : 120.0
response time: 0.14172
------------------------------
znt : 0.051506144285714282
relativeErr : 3.3609929376018171
nbBlocks : 140.0
response time: 0.00861667
------------------------------
znt : 0.051355015000000039
relativeErr : 3.2744203017868077
nbBlocks : 160.0
response time: 0.0239332
------------------------------

