znt : 0.00445277
relativeErr : 5.2977597086774599
nbBlocks : 30.0
response time: 3.06816e-05
response time ONOFF: _o43
global_drops,ONOFF_drops, arrival: 0  0  2255065
------------------------------
znt : 0.0044585890322580658
relativeErr : 5.128996054361834
nbBlocks : 31.0
response time: 2.22045e-06
response time ONOFF: _o43
global_drops,ONOFF_drops, arrival: 0  0  2406093
------------------------------
znt : 0.0044442478787878785
relativeErr : 4.9221934207976892
nbBlocks : 33.0
response time: 1.06771e-05
response time ONOFF: _o43
global_drops,ONOFF_drops, arrival: 0  0  2720039
------------------------------
znt : 0.0044311076470588242
relativeErr : 4.6005983814117402
nbBlocks : 34.0
response time: 5.60758e-05
response time ONOFF: _o43
global_drops,ONOFF_drops, arrival: 0  0  2888541
------------------------------
znt : 0.0044654765000000001
relativeErr : 4.4639634076353865
nbBlocks : 40.0
response time: 6.16799e-06
response time ONOFF: _o43
global_drops,ONOFF_drops, arrival: 0  0  4001813
------------------------------
znt : 0.0044672936585365853
relativeErr : 4.6385052527095842
nbBlocks : 41.0
response time: 0.000295007
response time ONOFF: _o43
global_drops,ONOFF_drops, arrival: 0  0  4211243
------------------------------
znt : 0.0044689317021276605
relativeErr : 4.1517268900072919
nbBlocks : 47.0
response time: 8.7201e-07
response time ONOFF: _o43
global_drops,ONOFF_drops, arrival: 0  0  5533684
------------------------------
znt : 0.0044623712500000004
relativeErr : 3.83902696501583
nbBlocks : 48.0
response time: 3.4843e-07
response time ONOFF: _o43
global_drops,ONOFF_drops, arrival: 0  0  5774206
------------------------------
znt : 0.0044497785714285717
relativeErr : 4.1358949380726884
nbBlocks : 49.0
response time: 1.7761e-05
response time ONOFF: _o43
global_drops,ONOFF_drops, arrival: 0  0  6011713
------------------------------
znt : 0.0044272371666666662
relativeErr : 2.8580108100009562
nbBlocks : 60.0
response time: 7.23344e-06
response time ONOFF: _o43
global_drops,ONOFF_drops, arrival: 0  0  8989285
------------------------------
znt : 0.0044476617142857142
relativeErr : 2.4676876644756041
nbBlocks : 70.0
response time: 3.82217e-06
response time ONOFF: _o43
global_drops,ONOFF_drops, arrival: 0  0  12249144
------------------------------
znt : 0.0044454919999999997
relativeErr : 2.2914328123976406
nbBlocks : 75.0
response time: 2.83806e-06
response time ONOFF: _o43
global_drops,ONOFF_drops, arrival: 0  0  14064766
------------------------------
